/*
 * CSS File for the solution
 * Tutorial 07
 * Step 02
 */

/* Add your CSS here */
.main {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 5rem;
  
}


.main h1 {
  display: grid;
}

.grid-container-task {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  list-style: none;
  gap: 1rem;
}

.item-1 {
  background-color: #7fff00;
  color: #3c544a;
  border-radius: 30px;
  font-size: 2rem;

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 1rem;
}

.item-2 {
  background-color: #20b2aa;
  border-radius: 30px;
  font-size: 2rem;

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 1rem;
}

.item-3 {
  background-color: #8fbc8f;
  border-radius: 30px;
  font-size: 2rem;
  color: #f1e3e1;

  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 1rem;
}

.item-4 {
  background-color: #00fa9a;
  border-radius: 30px;
  font-size: 2rem;
  color: #3b544a;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 1rem;
}

.item-5 {
  background-color: #2e8b57;
  border-radius: 30px;
  font-size: 2rem;
  color: #fec836;

  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 1rem;
}

/*
  CORE PAGE CSS - DO NOT MODIFY
*/


body {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cce3de;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 2rem;
  width: 90%;
  background-color: #3c544a;
  border-radius: 2rem;
}

h1 {
  font-size: 3rem;
  color: #cce3de;
  margin-bottom: 2rem;
}

/****** Screen reader text utility clsas *******/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
